#Configuração do e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notificacoes.rematrik@gmail.com
spring.mail.password=zual zspb zqpe gcih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Configuração do banco de dados
# Define o caminho do ficheiro da base de dados. O './' significa que será criado na raiz da pasta 'backend'.
spring.datasource.url=jdbc:h2:file:./rematrikdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Habilita a consola H2 para podermos ver a base de dados
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# 'update': O Hibernate irá verificar as suas classes @Entity e atualizar o schema da base de dados se necessário,
# mas NÃO irá apagar os dados existentes.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# IMPORTANTE: Desativar a inicialização por scripts, pois agora o Hibernate gere o schema.
spring.sql.init.mode=always